# obesity-data-java

./: README.md  pom.xml
src/main/java/org/example/: ObesityData.java
src/main/resources/: ObesityData.ttl
